# TweetDeleter

./: .gitignore  Deleter.cs  InputStuff.cs  LICENSE.md  Logic.cs  Options.cs  Program.cs  README.md  TweetDeleter.csproj  TweetDeleter.sln  TweetDeleter.sln.DotSettings  global.json
Properties/PublishProfiles/: linux-x64.pubxml  mac-arm64.pubxml  mac-x64.pubxml  win-arm64.pubxml  win-x64.pubxml
